[Desktop Entry]
Version=1.0
Type=Application
Name=Gwyddion
Comment=SPM data visualization and analysis
Comment[cs]=Vizualizace a analýza SPM dat
Comment[ru]=Визуализация и анализ данных СЗМ
TryExec=gwyddion
Exec=gwyddion --remote-new %F
# XDG requires an absolute path here to be permitted to say "gwyddion.png".
# So, give it what it deserves.
Icon=org.gwyddion.Gwyddion.png
# This is filled from gwyddion.xml
MimeType=application/x-accurexii-txt;application/x-afm-workshop-spectra;application/x-aist-nt-spm;application/x-alicona-imaging-al3d;application/x-ambios-amb;application/x-anfatec-spm;application/x-ape-dax-spm;application/x-ape-spm;application/x-attocube-asc;application/x-bcr-spm;application/x-bcrf-spm;application/x-burleigh-spm;application/x-burleigh-bii-spm;application/x-burleigh-export-spm;application/x-code-v-int;application/x-createc-spm;application/x-benyuan-csm-spm;application/x-dektak-opdx;application/x-dektak-xml;application/x-dm3-tem;application/x-dm4-tem;application/x-dme-spm;application/x-gwyddion-dump-spm;application/x-ecs-spm;application/x-nanosurf-spm;application/x-femtoscan-txt;application/x-femtoscan-spm;application/x-gdef-spm;application/x-gsf-spm;application/x-gwyddion-spm;application/x-gxyzf-spm;application/x-hitachi-spm;application/x-hitachi-sem;application/x-igor-binary-wave;application/x-intelliwave-esd;application/x-intematix-spm;application/x-iso28600-spm;application/x-jeol-spm;application/x-jpk-image-scan;application/x-jeol-jspm;application/x-keyence-vk4;application/x-leica-spm;application/x-olympus-lext-4000;application/x-mapvue;application/x-zygo-spm;application/x-microprof-txt;application/x-microprof;application/x-mif-spm;application/x-mi-spm;application/x-mul-spm;application/x-nanoeducator-spm;application/x-nanomagnetics-spm;application/x-nanonics-spm;application/x-nanonis-spectra;application/x-nanonis-spm;application/x-nanoobserver-spm;application/x-nanoscan-spm;application/x-nanoscantech-spm;application/x-nanoscope-ii-spm;application/x-nanoscope-iii-spm;application/x-nanotop-spm;application/x-nano-measuring-machine-spm;application/x-nearly-raw-raster-data;application/x-nt-mdt-spm;application/x-oldmda-spm;application/x-olympus-lext-3000;application/x-ome-tiff;application/x-omicron-spm;application/x-omicron-flat;application/x-omicron-matrix-spm;application/x-wyko-opd;application/x-wyko-asc;application/x-iso5436-2-spm;application/x-nanosurf-plt-spm;application/x-pni-spm;application/x-symphotime-pt3;application/x-quesant-afm;application/x-renishaw-spm;application/x-rhk-sm3-spm;application/x-rhk-sm4-spm;application/x-rhk-sm2-spm;application/x-robotics-spm;application/x-sdf-spm;application/x-micromap-spm;application/x-seiko-spm;application/x-sensofar-spm;application/x-sensofarx-spm;application/x-sensolytics-spm;application/x-shimadzu-spm;application/x-shimadzu-spm-asc;application/x-sicm-spm;application/x-sis-spm;application/x-spc-spm;application/x-spip-asc;application/x-spml-spm;application/x-spmlab-spm;application/x-spmlab-float-spm;application/x-stmprg-spm;application/x-stp-spm;application/x-surf-spm;application/x-tiaser-tem;application/x-unisoku-spm;application/x-wipfile-spm;application/x-witec-ascii-export;application/x-witec-spm;application/x-wsf-spm;application/x-wsxm-spm;application/x-zeiss-lsm-spm;
Terminal=false
StartupNotify=true
Categories=Science;Physics;Engineering;DataVisualization;GTK
